<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Instagram Photo Feed</title>
</head>
<body>
    
    <header class="header">
		<h1>Instagram Photo Feed</h1>
	</header>
	<div class="feed">
		
        <div class="post">			
            <div class="posttitle">
                <span class="title">Sunset Cityscape Reflection</span>
			    <span class="count">12/14</span>
            </div>
            <img src="https://images.stockcake.com/public/0/8/b/08bd709b-2165-468f-aa7f-202b27a81e89_large/sunset-cityscape-reflection-stockcake.jpg" alt="Image 1">
            <div class="caption">
				<span class="username">@john_doe</span> A dramatic sunset reflects across the glass skyscrapers of a bustling city, showcasing vibrant hues.
				<p class="likes">123 likes</p>
			</div>
		</div>
		
        <div class="post">
			
            <div class="posttitle">
			    <span class="title">Community gardening day</span>
			    <span class="count">8/10</span>
            </div>
            <img src="https://images.stockcake.com/public/2/8/8/288f780f-e246-4d11-9fe7-b18b3b315d22_large/community-gardening-day-stockcake.jpg" alt="Image 2">        
            <div class="caption">
				<span class="username">@jane_doe</span> Smiling woman is planting young sprouts in the garden with her friends on a sunny day.
				<p class="likes">456 likes</p>
			</div>
		</div>
		<div class="post">
			
			<div class="posttitle">
                <span class="title">Collector's Joyful Display</span>
			    <span class="count">5/7</span>
            </div>
            <img src="https://images.stockcake.com/public/a/6/e/a6e34a9c-358a-4c90-b476-984fdac85dbf_large/collector-s-joyful-display-stockcake.jpg" alt="Image 3">                       
            <div class="caption">
				<span class="username">@bob_smith</span> Joyful collector surrounded by an extensive array of colorful anime action figures in a crowded room.
				<p class="likes">789 likes</p>
			</div>
		</div>
		<div class="post">
			
			<div class="posttitle">
                <span class="title">Ancient amphitheater gathering</span>
			    <span class="count">3/5</span>
            </div>
			<img src="https://images.stockcake.com/public/3/c/d/3cd6d7d0-b053-4c45-8c79-4649e44d1071_large/ancient-amphitheater-gathering-stockcake.jpg" alt="Image 4">
            <div class="caption">
				<span class="username">@alice_johnson</span> A vast crowd of spectators assembled in the ancient Roman amphitheater under a clear sky.
				<p class="likes">101 likes</p>
			</div>
        </div>
	</div>

</body>
</html>